<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="2.0"
  modelName="@DUMMY_FMU_NAME@"
  description="Dummy FMU for testing of openPASS inputs"
  generationTool=""
  guid="@FMUGUID@"
  generationDateAndTime="@FMUTIMESTAMP@"
  numberOfEventIndicators="1">

  <CoSimulation
    modelIdentifier="@DUMMY_FMU_NAME@"
    canHandleVariableCommunicationStepSize="true"
    canNotUseMemoryManagementFunctions="true"
    canGetAndSetFMUstate="true"
    canSerializeFMUstate="true">
  </CoSimulation>

    <TypeDefinitions>
    </TypeDefinitions>

  <LogCategories>
    <Category name="logEvents" description="Log events"/>
    <Category name="logStatusError" description="Log error messages"/>
  </LogCategories>
    
  <DefaultExperiment startTime="0" stopTime="3" stepSize="1e-2"/>

  <ModelVariables>

        <ScalarVariable name="steeringWheelAngle" valueReference="0"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="accPedalPosition" valueReference="1"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="brakePedalPosition" valueReference="2"  causality="output">
            <Real  />
        </ScalarVariable>
        <ScalarVariable name="gear" valueReference="0" variability="discrete" causality="output">
            <Integer  />
        </ScalarVariable>

  </ModelVariables>

  <ModelStructure>
  </ModelStructure>

</fmiModelDescription>
