diff --git a/engine/tests/Utils/EllipseTest.cpp b/engine/tests/Utils/EllipseTest.cpp
index 8aac955..7a492f8 100644
--- a/engine/tests/Utils/EllipseTest.cpp
+++ b/engine/tests/Utils/EllipseTest.cpp
@@ -8,6 +8,10 @@
  * SPDX-License-Identifier: EPL-2.0
  *******************************************************************************/
 
+#ifndef _USE_MATH_DEFINES
+#define _USE_MATH_DEFINES
+#endif
+
 #include "Utils/Ellipse.h"
 
 #include <gtest/gtest.h>
